APP_NAME=Larabbs
APP_ENV=local
APP_KEY=base64:wLv1x12V3iA5xLl7n2BA3KudiRDSvxUlPDjwqY2u5Eo=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1397345479@qq.com
MAIL_PASSWORD=txbvagknvnqifhdg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1397345479@qq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20200916000566932
BAIDU_TRANSLATE_KEY=WAIuy0l0P06FFyXyLpSa